version: "3"
services:
 bot-server:

    image: alertbot-img:1.0.1
    container_name: alertbot-cont
    build:
      context: .
      dockerfile: alertbot/Dockerfile

    #ports:
    #  - 5005:5005
    restart: unless-stopped
