version: "3"
services:
 bot-server:

    image: alert-img
    container_name: alert-cont
    build:
      context: .
      dockerfile: alertbot/Dockerfile

    #ports:
    #  - 5005:5005
    restart: unless-stopped
