version: "3"
services:
 client-server:

    image: client-server-img
    container_name: client-server-cont
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/hostname:/mnt/hostname
    ports:
      - 5005:5005
    restart: unless-stopped
